============================================================================
Lallula Framework
============================================================================
Copyright (C) Lallula OPC - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential. This file is part of Lalulla Framework.
Written by Joel M. Damaso <jammidee@gmail.com>, September 12, 2017
============================================================================
 
Software Architect: 		Jammi Dee
Framework Design: 			Jammi Dee
Developed / Programmed by : Joel Margate Damaso aka Jammi Dee
Tested / QA by:				Jammi Dee

TODO
- sync registry from farmers

05/07/2024      - Added api Sunctum
                - 

05/06/2024		- Created Lakubovel
			    - configured the .env 
                - Added NOtes
                - Configured git
                - Create a github repo
                - 
